\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Summary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocol of Audio Transmission}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serial Protocol}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}View of Teensy}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}History}{11}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis via Trigonomy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Current Analysis via Intervall Identification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sampling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sound Generation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Communication with PC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Specification for Sound Transmission for this Project}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}View of PC Side}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}History of Project}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
