\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Project Summary}{5}
\contentsline {section}{\numberline {1.1}Motivation}{5}
\contentsline {chapter}{\numberline {2}Protocol of Audio Transmission}{7}
\contentsline {chapter}{\numberline {3}Serial Protocol}{9}
\contentsline {section}{\numberline {3.1}To Teensy}{9}
\contentsline {section}{\numberline {3.2}To PC}{9}
\contentsline {chapter}{\numberline {4}View of Teensy}{11}
\contentsline {section}{\numberline {4.1}Hardware}{11}
\contentsline {section}{\numberline {4.2}Software}{11}
\contentsline {section}{\numberline {4.3}Signal Analysis}{11}
\contentsline {subsection}{\numberline {4.3.1}General Theory}{11}
\contentsline {subsection}{\numberline {4.3.2}History}{11}
\contentsline {subsubsection}{FFT}{11}
\contentsline {subsubsection}{Analysis via Trigonomy}{12}
\contentsline {subsubsection}{Runtime}{12}
\contentsline {section}{\numberline {4.4}Sampling}{13}
\contentsline {section}{\numberline {4.5}Sound Generation}{13}
\contentsline {section}{\numberline {4.6}Communication with PC}{13}
\contentsline {section}{\numberline {4.7}Specification for Sound Transmission for this Project}{13}
\contentsline {chapter}{\numberline {5}View of PC Side}{15}
\contentsline {chapter}{\numberline {6}History of Project}{17}
